 2015-10-24 11:57:37,850 [P7112/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 11:57:38,112 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 11:57:38,167 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 53ms)
 2015-10-24 11:57:38,922 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 11:57:39,684 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 762ms)
 2015-10-24 11:57:40,367 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 11:57:40,369 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 11:57:40,369 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 11:57:40,371 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 11:57:40,411 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 11:57:40,488 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 76ms)
 2015-10-24 11:57:40,489 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 11:57:40,492 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2015-10-24 11:57:41,489 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 11:57:41,490 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 11:57:41,490 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 11:57:41,491 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 11:57:43,253 [P7112/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 11:57:43,904 [P7112/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 11:57:44,204 [P7112/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 11:57:44,283 [P7112/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 11:57:44,373 [P7112/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 11:57:44,382 [P7112/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 11:57:44,557 [P7112/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 11:57:47,154 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 11:57:47,158 [P7112/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-10-24 11:57:47,695 [P7112/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 11:57:47,742 [P7112/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 11:57:47,743 [P7112/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 11:57:47,785 [P7112/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10075ms)
 2015-10-24 11:57:49,947 [P7112/D2/T13] INFO  umbraco.content - Save Xml to file...
 2015-10-24 11:57:49,967 [P7112/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 11:57:54,054 [P7112/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 11:57:54,156 [P7112/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 11:57:54,726 [P7112/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 11:57:54,728 [P7112/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 11:57:54,788 [P7112/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 11:59:07,133 [P212/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 11:59:07,283 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 11:59:07,305 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2015-10-24 11:59:07,586 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 11:59:07,770 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 184ms)
 2015-10-24 11:59:07,901 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 11:59:07,902 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 11:59:07,903 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 11:59:07,905 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 11:59:07,946 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 11:59:07,965 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 19ms)
 2015-10-24 11:59:07,966 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 11:59:07,973 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2015-10-24 11:59:08,129 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 11:59:08,130 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 11:59:08,131 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 11:59:08,132 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 11:59:09,247 [P212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 11:59:09,716 [P212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 11:59:09,827 [P212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 11:59:09,889 [P212/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 11:59:10,017 [P212/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 11:59:10,032 [P212/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 11:59:10,109 [P212/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 11:59:12,098 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 11:59:12,102 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-24 11:59:12,501 [P212/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 11:59:12,552 [P212/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 11:59:12,553 [P212/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 11:59:12,578 [P212/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5581ms)
 2015-10-24 11:59:15,279 [P212/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-24 11:59:15,315 [P212/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 11:59:15,621 [P212/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 11:59:16,042 [P212/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 11:59:16,044 [P212/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 11:59:16,104 [P212/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 11:59:22,022 [P212/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:00:11,560 [P9120/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 12:00:11,773 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 12:00:11,809 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 33ms)
 2015-10-24 12:00:12,117 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 12:00:12,315 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 197ms)
 2015-10-24 12:00:12,560 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 12:00:12,562 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 12:00:12,563 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 12:00:12,565 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 12:00:12,595 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 12:00:12,638 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 43ms)
 2015-10-24 12:00:12,639 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 12:00:12,645 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2015-10-24 12:00:12,809 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 12:00:12,811 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 12:00:12,811 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 12:00:12,812 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 12:00:13,955 [P9120/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:00:14,436 [P9120/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:00:14,542 [P9120/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:00:14,591 [P9120/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 12:00:14,675 [P9120/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 12:00:14,683 [P9120/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 12:00:14,733 [P9120/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 12:00:16,552 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 12:00:16,555 [P9120/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-10-24 12:00:17,020 [P9120/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 12:00:17,051 [P9120/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 12:00:17,051 [P9120/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 12:00:17,103 [P9120/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5696ms)
 2015-10-24 12:00:19,753 [P9120/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 12:00:20,030 [P9120/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-24 12:00:20,062 [P9120/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 12:00:20,198 [P9120/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 12:00:20,202 [P9120/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 12:00:20,302 [P9120/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:00:23,357 [P9120/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:01:08,155 [P3336/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 12:01:08,270 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 12:01:08,282 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2015-10-24 12:01:08,554 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 12:01:08,753 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 199ms)
 2015-10-24 12:01:08,891 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 12:01:08,892 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 12:01:08,893 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 12:01:08,895 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 12:01:08,921 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 12:01:08,953 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 32ms)
 2015-10-24 12:01:08,953 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 12:01:08,957 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2015-10-24 12:01:09,122 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 12:01:09,123 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 12:01:09,124 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 12:01:09,125 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 12:01:10,201 [P3336/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:01:10,603 [P3336/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:01:10,730 [P3336/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:01:10,779 [P3336/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 12:01:10,846 [P3336/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 12:01:10,851 [P3336/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 12:01:10,890 [P3336/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 12:01:12,509 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 12:01:12,514 [P3336/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-24 12:01:12,921 [P3336/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 12:01:12,949 [P3336/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 12:01:12,950 [P3336/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 12:01:12,972 [P3336/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4916ms)
 2015-10-24 12:01:15,420 [P3336/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 12:01:15,814 [P3336/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 12:01:15,814 [P3336/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 12:01:15,854 [P3336/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:01:16,018 [P3336/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-24 12:01:16,034 [P3336/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 12:01:19,054 [P3336/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:02:18,073 [P3336/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-23 12:02:18
 2015-10-24 12:02:49,602 [P7736/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 12:02:49,693 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 12:02:49,706 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2015-10-24 12:02:49,941 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 12:02:50,138 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 196ms)
 2015-10-24 12:02:50,281 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 12:02:50,283 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 12:02:50,283 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 12:02:50,285 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 12:02:50,306 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 12:02:50,322 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 14ms)
 2015-10-24 12:02:50,323 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 12:02:50,326 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2015-10-24 12:02:50,494 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 12:02:50,495 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 12:02:50,496 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 12:02:50,497 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 12:02:51,560 [P7736/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:02:51,984 [P7736/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:02:52,073 [P7736/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:02:52,123 [P7736/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 12:02:52,192 [P7736/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 12:02:52,199 [P7736/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 12:02:52,244 [P7736/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 12:02:54,038 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 12:02:54,042 [P7736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-24 12:02:54,464 [P7736/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 12:02:54,495 [P7736/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 12:02:54,496 [P7736/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 12:02:54,522 [P7736/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5035ms)
 2015-10-24 12:02:57,072 [P7736/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 12:02:57,492 [P7736/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 12:02:57,496 [P7736/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2015-10-24 12:02:57,536 [P7736/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-24 12:02:57,560 [P7736/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 12:02:57,584 [P7736/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:03:01,631 [P7736/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:03:15,700 [P7736/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:03:19,083 [P7736/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:04:28,916 [P764/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 12:04:29,014 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 12:04:29,031 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2015-10-24 12:04:29,277 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 12:04:29,494 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 216ms)
 2015-10-24 12:04:29,620 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 12:04:29,622 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 12:04:29,622 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 12:04:29,624 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 12:04:29,648 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 12:04:29,670 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 21ms)
 2015-10-24 12:04:29,670 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 12:04:29,678 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2015-10-24 12:04:29,841 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 12:04:29,842 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 12:04:29,843 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 12:04:29,844 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 12:04:30,912 [P764/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:04:31,407 [P764/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:04:31,561 [P764/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:04:31,612 [P764/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 12:04:31,682 [P764/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 12:04:31,689 [P764/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 12:04:31,728 [P764/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 12:04:33,403 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 12:04:33,408 [P764/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-24 12:04:33,775 [P764/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 12:04:33,810 [P764/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 12:04:33,811 [P764/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 12:04:33,841 [P764/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5025ms)
 2015-10-24 12:04:36,253 [P764/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 12:04:36,666 [P764/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 12:04:36,666 [P764/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 12:04:36,714 [P764/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:04:36,925 [P764/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-24 12:04:36,957 [P764/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 12:04:39,914 [P764/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:04:46,868 [P764/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:09:49,144 [P3888/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 12:09:49,247 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 12:09:49,259 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2015-10-24 12:09:49,501 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 12:09:49,671 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 170ms)
 2015-10-24 12:09:49,815 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 12:09:49,816 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 12:09:49,816 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 12:09:49,818 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-10-24 12:09:49,846 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 12:09:49,870 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 23ms)
 2015-10-24 12:09:49,871 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 12:09:49,878 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2015-10-24 12:09:50,112 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 12:09:50,114 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2015-10-24 12:09:50,115 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 12:09:50,134 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 18ms)
 2015-10-24 12:09:51,404 [P3888/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:09:51,860 [P3888/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:09:51,961 [P3888/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:09:52,024 [P3888/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 12:09:52,094 [P3888/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 12:09:52,101 [P3888/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 12:09:52,138 [P3888/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 12:09:53,728 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 12:09:53,733 [P3888/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-24 12:09:54,174 [P3888/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 12:09:54,208 [P3888/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 12:09:54,210 [P3888/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 12:09:54,239 [P3888/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5197ms)
 2015-10-24 12:09:56,863 [P3888/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 12:09:57,319 [P3888/D2/T12] INFO  umbraco.content - Save Xml to file...
 2015-10-24 12:09:57,359 [P3888/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 12:09:57,435 [P3888/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 12:09:57,439 [P3888/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 12:09:57,491 [P3888/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:10:00,532 [P3888/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:10:04,360 [P3888/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:10:05,783 [P3888/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:10:06,891 [P3888/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:10:08,027 [P3888/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:15:46,745 [P7448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 12:15:46,845 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 12:15:46,861 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2015-10-24 12:15:47,125 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 12:15:47,281 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 158ms)
 2015-10-24 12:15:47,421 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 12:15:47,425 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 12:15:47,425 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 12:15:47,425 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 12:15:47,449 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 12:15:47,465 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 14ms)
 2015-10-24 12:15:47,465 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 12:15:47,473 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2015-10-24 12:15:47,641 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 12:15:47,641 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 12:15:47,641 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 12:15:47,645 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 12:15:48,847 [P7448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:15:49,291 [P7448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:15:49,387 [P7448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:15:49,479 [P7448/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 12:15:49,547 [P7448/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 12:15:49,555 [P7448/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 12:15:49,603 [P7448/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 12:15:51,215 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 12:15:51,223 [P7448/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 5ms)
 2015-10-24 12:15:51,635 [P7448/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 12:15:51,679 [P7448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 12:15:51,683 [P7448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 12:15:51,707 [P7448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5060ms)
 2015-10-24 12:15:54,151 [P7448/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 12:15:54,552 [P7448/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 12:15:54,556 [P7448/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 12:15:54,604 [P7448/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:15:54,752 [P7448/D2/T11] INFO  umbraco.content - Save Xml to file...
 2015-10-24 12:15:54,768 [P7448/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 12:52:44,395 [P2808/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 12:52:44,547 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 12:52:44,559 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2015-10-24 12:52:44,831 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 12:52:45,287 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 454ms)
 2015-10-24 12:52:45,419 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 12:52:45,423 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 12:52:45,423 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 12:52:45,423 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 12:52:45,451 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 12:52:45,487 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 33ms)
 2015-10-24 12:52:45,487 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 12:52:45,491 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2015-10-24 12:52:45,795 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 12:52:45,795 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 12:52:45,795 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 12:52:45,795 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 12:52:47,024 [P2808/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:52:47,496 [P2808/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:52:47,764 [P2808/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:52:47,816 [P2808/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 12:52:47,876 [P2808/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 12:52:47,888 [P2808/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 12:52:47,980 [P2808/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 12:52:49,930 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 12:52:49,938 [P2808/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-24 12:52:50,330 [P2808/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 12:52:50,378 [P2808/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 12:52:50,378 [P2808/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 12:52:50,406 [P2808/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6158ms)
 2015-10-24 12:52:53,066 [P2808/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-24 12:52:53,082 [P2808/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 12:52:54,234 [P2808/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 12:52:54,234 [P2808/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 12:52:54,654 [P2808/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 12:52:54,654 [P2808/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 12:52:54,730 [P2808/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:54:58,757 [P6552/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 12:54:58,853 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 12:54:58,885 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2015-10-24 12:54:59,189 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 12:54:59,353 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 164ms)
 2015-10-24 12:54:59,493 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 12:54:59,493 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 12:54:59,493 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 12:54:59,497 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-10-24 12:54:59,521 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 12:54:59,537 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2015-10-24 12:54:59,541 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 12:54:59,541 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2015-10-24 12:54:59,705 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 12:54:59,709 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 12:54:59,709 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 12:54:59,709 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 12:55:00,849 [P6552/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:55:01,349 [P6552/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:55:01,457 [P6552/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:55:01,505 [P6552/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 12:55:01,566 [P6552/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 12:55:01,574 [P6552/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 12:55:01,614 [P6552/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 12:55:03,279 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 12:55:03,283 [P6552/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-24 12:55:03,659 [P6552/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 12:55:03,687 [P6552/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 12:55:03,691 [P6552/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 12:55:03,715 [P6552/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5167ms)
 2015-10-24 12:55:06,244 [P6552/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 12:55:06,649 [P6552/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 12:55:06,653 [P6552/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2015-10-24 12:55:06,697 [P6552/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:55:06,761 [P6552/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-24 12:55:06,781 [P6552/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 12:55:09,921 [P6552/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:56:08,936 [P6552/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-23 12:56:08
 2015-10-24 12:57:11,899 [P628/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 12:57:11,996 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 12:57:12,009 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2015-10-24 12:57:12,261 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 12:57:12,457 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 194ms)
 2015-10-24 12:57:12,602 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 12:57:12,602 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 12:57:12,602 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 12:57:12,606 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 12:57:12,630 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 12:57:12,662 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 30ms)
 2015-10-24 12:57:12,662 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 12:57:12,666 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2015-10-24 12:57:12,830 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 12:57:12,834 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 12:57:12,834 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 12:57:12,834 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 12:57:13,962 [P628/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:57:14,430 [P628/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:57:14,534 [P628/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 12:57:14,606 [P628/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 12:57:14,662 [P628/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 12:57:14,670 [P628/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 12:57:14,706 [P628/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 12:57:16,294 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 12:57:16,298 [P628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2015-10-24 12:57:16,794 [P628/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 12:57:16,822 [P628/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 12:57:16,822 [P628/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 12:57:16,850 [P628/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5076ms)
 2015-10-24 12:57:19,197 [P628/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 12:57:19,631 [P628/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 12:57:19,635 [P628/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 12:57:19,691 [P628/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 12:57:19,811 [P628/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-24 12:57:19,855 [P628/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 13:08:44,476 [P11248/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 13:08:44,586 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 13:08:44,606 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2015-10-24 13:08:44,839 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 13:08:44,996 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 157ms)
 2015-10-24 13:08:45,157 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 13:08:45,165 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2015-10-24 13:08:45,166 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 13:08:45,169 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 13:08:45,192 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 13:08:45,206 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 13ms)
 2015-10-24 13:08:45,207 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 13:08:45,211 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2015-10-24 13:08:45,392 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 13:08:45,394 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 13:08:45,395 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 13:08:45,396 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2015-10-24 13:08:46,490 [P11248/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:08:46,936 [P11248/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:08:47,048 [P11248/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:08:47,098 [P11248/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 13:08:47,163 [P11248/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 13:08:47,168 [P11248/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 13:08:47,224 [P11248/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 13:08:48,844 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 13:08:48,848 [P11248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-24 13:08:49,210 [P11248/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 13:08:49,248 [P11248/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 13:08:49,258 [P11248/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 13:08:49,285 [P11248/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4934ms)
 2015-10-24 13:08:51,807 [P11248/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 13:08:52,185 [P11248/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 13:08:52,187 [P11248/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 13:08:52,258 [P11248/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:08:52,306 [P11248/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-24 13:08:52,351 [P11248/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 13:12:43,139 [P10332/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 13:12:43,225 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 13:12:43,238 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2015-10-24 13:12:43,488 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 13:12:43,686 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 198ms)
 2015-10-24 13:12:43,852 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 13:12:43,853 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 13:12:43,854 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 13:12:43,857 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 13:12:43,884 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 13:12:43,902 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 18ms)
 2015-10-24 13:12:43,903 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 13:12:43,909 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2015-10-24 13:12:44,092 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 13:12:44,093 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 13:12:44,094 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 13:12:44,095 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 13:12:45,281 [P10332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:12:45,721 [P10332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:12:45,812 [P10332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:12:45,867 [P10332/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 13:12:45,944 [P10332/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 13:12:45,952 [P10332/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 13:12:45,987 [P10332/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 13:12:47,587 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 13:12:47,590 [P10332/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-10-24 13:12:48,013 [P10332/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 13:12:48,047 [P10332/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 13:12:48,048 [P10332/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 13:12:48,090 [P10332/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5076ms)
 2015-10-24 13:12:50,422 [P10332/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 13:12:50,822 [P10332/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 13:12:50,823 [P10332/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 13:12:50,877 [P10332/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:12:51,079 [P10332/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-24 13:12:51,101 [P10332/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 13:12:53,947 [P10332/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:13:01,520 [P10332/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:13:03,484 [P10332/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:14:00,684 [P5856/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 13:14:00,792 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 13:14:00,807 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2015-10-24 13:14:01,214 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 13:14:01,415 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 201ms)
 2015-10-24 13:14:01,561 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 13:14:01,562 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 13:14:01,562 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 13:14:01,563 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-10-24 13:14:01,583 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 13:14:01,599 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2015-10-24 13:14:01,599 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 13:14:01,605 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2015-10-24 13:14:01,774 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 13:14:01,777 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2015-10-24 13:14:01,778 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 13:14:01,781 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2015-10-24 13:14:02,911 [P5856/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:14:03,409 [P5856/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:14:03,528 [P5856/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:14:03,590 [P5856/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 13:14:03,650 [P5856/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 13:14:03,659 [P5856/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 13:14:03,699 [P5856/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 13:14:05,399 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 13:14:05,402 [P5856/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-10-24 13:14:05,793 [P5856/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 13:14:05,828 [P5856/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 13:14:05,829 [P5856/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 13:14:05,858 [P5856/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5287ms)
 2015-10-24 13:14:08,496 [P5856/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 13:14:08,882 [P5856/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 13:14:08,884 [P5856/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 13:14:08,918 [P5856/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-24 13:14:08,974 [P5856/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 13:14:09,034 [P5856/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:14:11,860 [P5856/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:14:17,729 [P5856/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:15:04,292 [P4540/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 13:15:04,408 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 13:15:04,424 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2015-10-24 13:15:04,713 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 13:15:04,880 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 166ms)
 2015-10-24 13:15:05,076 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 13:15:05,077 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 13:15:05,077 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 13:15:05,079 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-10-24 13:15:05,104 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 13:15:05,135 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 31ms)
 2015-10-24 13:15:05,136 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 13:15:05,143 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2015-10-24 13:15:05,341 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 13:15:05,343 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 13:15:05,344 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 13:15:05,345 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2015-10-24 13:15:06,573 [P4540/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:15:07,087 [P4540/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:15:07,198 [P4540/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:15:07,254 [P4540/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 13:15:07,312 [P4540/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 13:15:07,316 [P4540/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 13:15:07,352 [P4540/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 13:15:08,995 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 13:15:08,999 [P4540/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-24 13:15:09,358 [P4540/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 13:15:09,403 [P4540/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 13:15:09,404 [P4540/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 13:15:09,426 [P4540/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5274ms)
 2015-10-24 13:15:11,834 [P4540/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 13:15:11,935 [P4540/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 13:15:12,235 [P4540/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 13:15:12,237 [P4540/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 13:15:12,284 [P4540/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:15:12,460 [P4540/D2/T12] INFO  umbraco.content - Save Xml to file...
 2015-10-24 13:15:12,477 [P4540/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 13:15:15,192 [P4540/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:16:03,885 [P4572/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 13:16:04,003 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 13:16:04,015 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2015-10-24 13:16:04,245 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 13:16:04,413 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 167ms)
 2015-10-24 13:16:04,539 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 13:16:04,540 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 13:16:04,540 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 13:16:04,542 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-10-24 13:16:04,566 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 13:16:04,583 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 16ms)
 2015-10-24 13:16:04,584 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 13:16:04,591 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2015-10-24 13:16:04,844 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 13:16:04,854 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2015-10-24 13:16:04,855 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 13:16:04,856 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 13:16:05,953 [P4572/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:16:06,390 [P4572/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:16:06,480 [P4572/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 13:16:06,547 [P4572/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 13:16:06,609 [P4572/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 13:16:06,613 [P4572/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 13:16:06,652 [P4572/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 13:16:08,212 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 13:16:08,216 [P4572/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-10-24 13:16:08,619 [P4572/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 13:16:08,648 [P4572/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 13:16:08,649 [P4572/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 13:16:08,677 [P4572/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4885ms)
 2015-10-24 13:16:11,046 [P4572/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 13:16:11,621 [P4572/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:16:11,777 [P4572/D2/T11] INFO  umbraco.content - Save Xml to file...
 2015-10-24 13:16:11,814 [P4572/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 13:16:17,867 [P4572/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 13:16:17,870 [P4572/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2015-10-24 13:16:20,697 [P4572/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 13:17:19,718 [P4572/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-23 13:17:19
 2015-10-24 14:57:37,625 [P9740/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 14:57:38,287 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 14:57:38,343 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 55ms)
 2015-10-24 14:57:39,251 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 14:57:39,991 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 739ms)
 2015-10-24 14:57:40,503 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 14:57:40,507 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-10-24 14:57:40,507 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 14:57:40,511 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 14:57:40,531 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 14:57:40,599 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 65ms)
 2015-10-24 14:57:40,599 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 14:57:40,607 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2015-10-24 14:57:42,116 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 14:57:42,116 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-24 14:57:42,120 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 14:57:42,120 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 14:57:44,271 [P9740/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 14:57:45,075 [P9740/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 14:57:45,387 [P9740/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 14:57:45,475 [P9740/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 14:57:45,575 [P9740/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 14:57:45,671 [P9740/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 14:57:45,779 [P9740/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 14:57:49,473 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 14:57:49,477 [P9740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-10-24 14:57:50,077 [P9740/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 14:57:50,129 [P9740/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 14:57:50,133 [P9740/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 14:57:50,197 [P9740/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12787ms)
 2015-10-24 14:57:52,161 [P9740/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-24 14:57:52,229 [P9740/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 14:57:58,464 [P9740/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 14:57:58,544 [P9740/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 14:57:59,412 [P9740/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 14:57:59,416 [P9740/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-24 14:57:59,528 [P9740/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 14:58:04,091 [P9740/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-24 16:46:50,598 [P10428/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-24 16:46:51,172 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-24 16:46:51,211 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2015-10-24 16:46:52,017 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-24 16:46:53,549 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1532ms)
 2015-10-24 16:46:56,382 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-24 16:46:56,384 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-24 16:46:56,385 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-24 16:46:56,388 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-24 16:46:56,500 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-24 16:46:56,618 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 117ms)
 2015-10-24 16:46:56,620 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-24 16:46:56,880 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 261ms)
 2015-10-24 16:46:58,403 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-24 16:46:58,406 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2015-10-24 16:46:58,407 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-24 16:46:58,407 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-24 16:47:04,683 [P10428/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 16:47:07,355 [P10428/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 16:47:07,784 [P10428/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-24 16:47:08,030 [P10428/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-24 16:47:08,199 [P10428/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-24 16:47:08,235 [P10428/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-24 16:47:08,369 [P10428/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-24 16:47:13,845 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-24 16:47:13,850 [P10428/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-24 16:47:15,055 [P10428/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-24 16:47:15,241 [P10428/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-24 16:47:15,242 [P10428/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-24 16:47:15,422 [P10428/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 24991ms)
 2015-10-24 16:47:16,139 [P10428/D2/T14] INFO  umbraco.content - Save Xml to file...
 2015-10-24 16:47:16,178 [P10428/D2/T4] INFO  umbraco.content - Saved Xml to file.
 2015-10-24 16:47:29,113 [P10428/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-24 16:47:31,711 [P10428/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-24 16:47:31,714 [P10428/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
