 2015-10-20 09:28:37,423 [P7696/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-20 09:28:38,008 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-20 09:28:38,025 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2015-10-20 09:28:40,004 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-20 09:28:41,494 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1489ms)
 2015-10-20 09:28:42,188 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-20 09:28:42,189 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-20 09:28:42,190 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-20 09:28:42,192 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2015-10-20 09:28:42,222 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-20 09:28:42,320 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 97ms)
 2015-10-20 09:28:42,320 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-20 09:28:42,324 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2015-10-20 09:28:42,986 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-20 09:28:42,987 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-20 09:28:42,988 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-20 09:28:42,989 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-20 09:28:45,985 [P7696/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-20 09:28:47,361 [P7696/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-20 09:28:47,728 [P7696/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-20 09:28:47,826 [P7696/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-20 09:28:47,906 [P7696/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-20 09:28:48,044 [P7696/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-20 09:28:48,202 [P7696/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-20 09:28:52,395 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-20 09:28:52,400 [P7696/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-10-20 09:28:53,376 [P7696/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-20 09:28:53,415 [P7696/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-20 09:28:53,415 [P7696/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-20 09:28:53,621 [P7696/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16583ms)
 2015-10-20 09:28:54,704 [P7696/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-20 09:28:54,836 [P7696/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2015-10-20 09:29:04,239 [P7696/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-20 09:29:05,591 [P7696/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-20 09:29:05,593 [P7696/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-20 09:29:10,901 [P7696/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-20 09:30:09,082 [P7696/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-19 09:30:08
 2015-10-20 09:30:27,605 [P7696/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username houria.danesh@gmail.com from IP address ::1
 2015-10-20 09:30:28,186 [P7696/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-20 09:30:28,186 [P7696/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2015-10-20 09:30:28,853 [P7696/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-20 09:30:28,856 [P7696/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2015-10-20 09:30:29,057 [P7696/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-20 09:30:29,061 [P7696/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 4ms)
 2015-10-20 09:30:29,081 [P7696/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-20 09:30:29,081 [P7696/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-20 09:30:29,085 [P7696/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-20 09:30:29,086 [P7696/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
