 2015-10-12 12:42:39,507 [P8268/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-12 12:42:40,037 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-12 12:42:40,097 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 58ms)
 2015-10-12 12:42:40,963 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-12 12:42:41,593 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 630ms)
 2015-10-12 12:42:42,107 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-12 12:42:42,115 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2015-10-12 12:42:42,116 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-12 12:42:42,120 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2015-10-12 12:42:42,174 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-12 12:42:42,176 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2015-10-12 12:42:42,177 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-12 12:42:42,203 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 25ms)
 2015-10-12 12:42:42,788 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-12 12:42:42,789 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-10-12 12:42:42,790 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-12 12:42:42,791 [P8268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-12 12:42:45,606 [P8268/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 12:42:47,547 [P8268/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 12:42:47,845 [P8268/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 12:42:48,147 [P8268/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-12 12:42:48,545 [P8268/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-12 12:42:48,995 [P8268/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-12 12:42:49,135 [P8268/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10166ms)
 2015-10-12 12:42:57,690 [P8268/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-12 12:42:58,677 [P8268/D2/T7] INFO  umbraco.content - Load Xml from file...
 2015-10-12 12:42:58,777 [P8268/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2015-10-12 12:43:00,159 [P8268/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-12 12:43:00,161 [P8268/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2015-10-12 12:43:02,476 [P8268/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-12 12:43:02,479 [P8268/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-10-12 12:43:07,936 [P8268/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 12:43:23,164 [P8268/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 12:43:27,779 [P8268/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username houria.danesh@gmail.com from IP address ::1
 2015-10-12 12:43:28,680 [P8268/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 12:43:28,681 [P8268/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2015-10-12 12:43:28,890 [P8268/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-12 12:43:28,892 [P8268/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2015-10-12 12:43:28,902 [P8268/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-12 12:43:28,904 [P8268/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2015-10-12 12:43:28,913 [P8268/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 12:43:28,913 [P8268/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 12:43:28,918 [P8268/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-12 12:43:28,919 [P8268/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-12 12:44:05,481 [P8268/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-11 12:44:05
 2015-10-12 12:52:56,769 [P8268/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Second Home Page' with Id '1055' has been published.
 2015-10-12 12:52:57,021 [P8268/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-10-12 12:52:57,024 [P8268/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2015-10-12 12:53:01,362 [P8268/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-10-12 12:53:01,453 [P8268/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 12:53:57,646 [P8268/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Second Home Page' with Id '1055' has been published.
 2015-10-12 12:54:01,718 [P8268/D2/T28] INFO  umbraco.content - Save Xml to file...
 2015-10-12 12:54:01,732 [P8268/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 12:55:19,385 [P8268/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 12:55:19,386 [P8268/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 13:06:44,932 [P8268/D2/T55] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 13:06:44,932 [P8268/D2/T55] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 13:11:13,245 [P8268/D2/T39] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Core.IO.PhysicalFileSystem.GetRelativePath(String fullPathOrUrl)
   at Umbraco.Core.Persistence.Repositories.PartialViewRepository.Get(String id)
   at Umbraco.Core.Services.FileService.GetPartialView(String path)
   at Umbraco.Web.WebServices.SaveFileController.<SavePartialView>b__6(IFileService s, String n)
   at Umbraco.Web.WebServices.SaveFileController.SavePartialView(IFileService svce, String filename, String oldname, String contents, String pathPrefix, Func`3 get, Func`3 validate, Func`3 save)
   at Umbraco.Web.WebServices.SaveFileController.SavePartialView(String filename, String oldName, String contents)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2015-10-12 13:11:41,022 [P8268/D2/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 13:11:41,022 [P8268/D2/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 13:13:30,172 [P8268/D2/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 13:13:30,172 [P8268/D2/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 13:19:26,954 [P9212/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-12 13:19:27,177 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-12 13:19:27,210 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 31ms)
 2015-10-12 13:19:27,630 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-12 13:19:27,846 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 219ms)
 2015-10-12 13:19:28,078 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-12 13:19:28,078 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-12 13:19:28,078 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-12 13:19:28,086 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2015-10-12 13:19:28,118 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-12 13:19:28,118 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-10-12 13:19:28,122 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-12 13:19:28,130 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2015-10-12 13:19:28,402 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-12 13:19:28,402 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-10-12 13:19:28,402 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-12 13:19:28,402 [P9212/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-10-12 13:19:30,462 [P9212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 13:19:31,226 [P9212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 13:19:31,412 [P9212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 13:19:31,544 [P9212/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-12 13:19:31,708 [P9212/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-12 13:19:31,988 [P9212/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-12 13:19:32,032 [P9212/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5267ms)
 2015-10-12 13:19:36,745 [P9212/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-12 13:19:37,430 [P9212/D2/T7] INFO  umbraco.content - Load Xml from file...
 2015-10-12 13:19:37,450 [P9212/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2015-10-12 13:19:38,106 [P9212/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-12 13:19:38,110 [P9212/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-12 13:19:39,768 [P9212/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-12 13:19:39,772 [P9212/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2015-10-12 13:19:43,889 [P9212/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 13:19:48,933 [P9212/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 13:19:50,258 [P9212/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 13:19:51,389 [P9212/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 13:20:03,017 [P9212/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 13:20:03,017 [P9212/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2015-10-12 13:20:03,309 [P9212/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-12 13:20:03,309 [P9212/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2015-10-12 13:20:03,340 [P9212/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 13:20:03,340 [P9212/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 13:20:03,340 [P9212/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-12 13:20:03,340 [P9212/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-12 13:20:03,383 [P9212/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-12 13:20:03,387 [P9212/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 4ms)
 2015-10-12 13:20:03,533 [P9212/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 13:20:41,139 [P9212/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-11 13:20:41
 2015-10-12 13:22:51,026 [P9212/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-10-12 13:22:51,028 [P9212/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2015-10-12 13:24:14,084 [P9212/D2/T24] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 13:24:20,234 [P9212/D2/T24] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 13:25:15,831 [P9212/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 13:25:15,831 [P9212/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 13:26:26,223 [P9212/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Articles' with Id '0' has been published.
 2015-10-12 13:26:30,476 [P9212/D2/T12] INFO  umbraco.content - Save Xml to file...
 2015-10-12 13:26:30,485 [P9212/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 13:28:25,064 [P9212/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 13:28:25,064 [P9212/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 13:30:26,585 [P9212/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 13:30:26,585 [P9212/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 13:39:28,232 [P9212/D2/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 13:39:28,232 [P9212/D2/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 13:39:42,707 [P9212/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Articles' with Id '1059' has been published.
 2015-10-12 13:39:46,764 [P9212/D2/T25] INFO  umbraco.content - Save Xml to file...
 2015-10-12 13:39:46,764 [P9212/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 13:49:56,115 [P9212/D2/T54] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: houria.danesh@gmail.com, IP Address: ::1
 2015-10-12 14:08:46,041 [P9212/D2/T77] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username houria.danesh@gmail.com from IP address ::1
 2015-10-12 14:13:25,051 [P9212/D2/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:13:25,052 [P9212/D2/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 14:14:01,723 [P9212/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '0' has been published.
 2015-10-12 14:14:05,786 [P9212/D2/T75] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:14:05,786 [P9212/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:14:24,238 [P9212/D2/T93] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:14:24,238 [P9212/D2/T93] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 14:16:03,358 [P9212/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:16:03,358 [P9212/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 14:18:27,228 [P9212/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:18:27,228 [P9212/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 14:18:59,422 [P9212/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '0' has been published.
 2015-10-12 14:19:03,479 [P9212/D2/T23] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:19:03,494 [P9212/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:19:06,605 [P9212/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1065' has been published.
 2015-10-12 14:19:10,704 [P9212/D2/T23] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:19:10,735 [P9212/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:19:35,802 [P9212/D2/T74] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:19:35,802 [P9212/D2/T74] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 14:19:59,818 [P9212/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Second Home Page' with Id '1055' has been unpublished.
 2015-10-12 14:20:03,889 [P9212/D2/T15] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:20:03,901 [P9212/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:20:24,505 [P9212/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:20:24,505 [P9212/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 14:20:37,097 [P9212/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Third HomePage' with Id '1056' has been unpublished.
 2015-10-12 14:20:41,135 [P9212/D2/T23] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:20:41,135 [P9212/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:23:22,948 [P9212/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:23:22,948 [P9212/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 14:24:08,292 [P9212/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact US' with Id '0' has been published.
 2015-10-12 14:24:12,327 [P9212/D2/T19] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:24:12,327 [P9212/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:24:25,547 [P9212/D2/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:24:25,547 [P9212/D2/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 14:32:22,559 [P9212/D2/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:32:22,559 [P9212/D2/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 14:32:33,939 [P9212/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Login' with Id '0' has been published.
 2015-10-12 14:32:37,991 [P9212/D2/T23] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:32:38,022 [P9212/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:32:56,540 [P9212/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1068' has been published.
 2015-10-12 14:33:00,589 [P9212/D2/T7] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:33:00,589 [P9212/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:36:00,764 [P9212/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Members' with Id '0' has been published.
 2015-10-12 14:36:04,812 [P9212/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:36:04,843 [P9212/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:38:43,338 [P9212/D2/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project Details' with Id '0' has been published.
 2015-10-12 14:38:47,388 [P9212/D2/T8] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:38:47,402 [P9212/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:44:17,738 [P7220/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-12 14:44:17,873 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-12 14:44:17,890 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2015-10-12 14:44:18,183 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-12 14:44:18,391 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 208ms)
 2015-10-12 14:44:18,528 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-12 14:44:18,529 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-10-12 14:44:18,530 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-12 14:44:18,532 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-10-12 14:44:18,562 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-12 14:44:18,564 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2015-10-12 14:44:18,565 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-12 14:44:18,572 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2015-10-12 14:44:18,835 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-12 14:44:18,837 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2015-10-12 14:44:18,838 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-12 14:44:18,840 [P7220/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2015-10-12 14:44:20,435 [P7220/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 14:44:20,985 [P7220/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 14:44:21,122 [P7220/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 14:44:21,224 [P7220/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-12 14:44:21,382 [P7220/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-12 14:44:21,550 [P7220/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-12 14:44:21,566 [P7220/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4008ms)
 2015-10-12 14:44:25,147 [P7220/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-12 14:44:25,567 [P7220/D2/T10] INFO  umbraco.content - Load Xml from file...
 2015-10-12 14:44:25,625 [P7220/D2/T10] ERROR umbraco.content - Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
 2015-10-12 14:44:25,708 [P7220/D2/T10] INFO  umbraco.content - Loading content from database...
 2015-10-12 14:44:27,644 [P7220/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-12 14:44:27,646 [P7220/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-10-12 14:44:27,907 [P7220/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-12 14:44:27,911 [P7220/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2015-10-12 14:44:31,074 [P7220/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:44:32,000 [P7220/D2/T13] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:44:32,045 [P7220/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:44:35,085 [P7220/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:44:44,123 [P7220/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:44:52,243 [P7220/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:44:52,244 [P7220/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2015-10-12 14:44:52,545 [P7220/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-12 14:44:52,557 [P7220/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2015-10-12 14:44:52,580 [P7220/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:44:52,581 [P7220/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 14:44:52,587 [P7220/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-10-12 14:44:52,587 [P7220/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-10-12 14:44:52,627 [P7220/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-10-12 14:44:52,628 [P7220/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2015-10-12 14:44:52,671 [P7220/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:45:29,182 [P7220/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-11 14:45:29
 2015-10-12 14:48:56,676 [P7220/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:49:04,784 [P7220/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-10-12 14:49:04,784 [P7220/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2015-10-12 14:49:07,059 [P7220/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:49:09,949 [P7220/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:50:06,761 [P7220/D2/T23] INFO  umbraco.content - Loading content from database...
 2015-10-12 14:50:10,785 [P7220/D2/T23] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:50:10,805 [P7220/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:50:46,930 [P7220/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:50:56,728 [P7220/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:51:49,225 [P7220/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:52:16,566 [P7220/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:52:23,148 [P7220/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:52:36,023 [P7220/D2/T25] INFO  umbraco.content - Loading content from database...
 2015-10-12 14:52:36,594 [P7220/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:52:40,064 [P7220/D2/T26] INFO  umbraco.content - Save Xml to file...
 2015-10-12 14:52:40,104 [P7220/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 14:52:40,108 [P7220/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:53:23,881 [P7220/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:53:41,584 [P7220/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:54:47,266 [P7220/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:55:29,110 [P7220/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 14:58:38,416 [P7220/D2/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 14:58:38,416 [P7220/D2/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 15:18:40,571 [P7220/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 15:18:56,343 [P7220/D2/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 15:18:56,343 [P7220/D2/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 15:18:56,674 [P7220/D2/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 15:20:36,709 [P7220/D2/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-10-12 15:20:36,710 [P7220/D2/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-10-12 15:20:36,995 [P7220/D2/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 18:08:54,525 [P4088/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.0 application starting on HOURIA
 2015-10-12 18:08:54,769 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-10-12 18:08:54,845 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 74ms)
 2015-10-12 18:08:55,361 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-10-12 18:08:56,463 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1102ms)
 2015-10-12 18:08:56,517 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-10-12 18:08:56,558 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 41ms)
 2015-10-12 18:08:56,559 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-10-12 18:08:56,578 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 18ms)
 2015-10-12 18:08:56,606 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-10-12 18:08:56,625 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 18ms)
 2015-10-12 18:08:56,626 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-10-12 18:08:56,640 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2015-10-12 18:08:56,848 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-10-12 18:08:56,860 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2015-10-12 18:08:56,860 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-10-12 18:08:56,880 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 18ms)
 2015-10-12 18:08:58,955 [P4088/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 18:09:00,434 [P4088/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 18:09:00,562 [P4088/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-10-12 18:09:00,678 [P4088/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-10-12 18:09:00,822 [P4088/D2/T1] INFO  umbraco.content - Load Xml from file...
 2015-10-12 18:09:00,998 [P4088/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-10-12 18:09:01,054 [P4088/D2/T1] INFO  umbraco.content - Loading content from database...
 2015-10-12 18:09:05,618 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-10-12 18:09:05,662 [P4088/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 40ms)
 2015-10-12 18:09:06,223 [P4088/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-10-12 18:09:06,243 [P4088/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-10-12 18:09:06,243 [P4088/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-10-12 18:09:06,419 [P4088/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12281ms)
 2015-10-12 18:09:08,401 [P4088/D2/T11] INFO  umbraco.content - Save Xml to file...
 2015-10-12 18:09:08,481 [P4088/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2015-10-12 18:09:10,412 [P4088/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49581/umbraco (UmbracoModule request)
 2015-10-12 18:09:11,650 [P4088/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-10-12 18:09:11,674 [P4088/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 25ms)
 2015-10-12 18:09:22,650 [P4088/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 18:09:30,919 [P4088/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 18:09:52,659 [P4088/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 18:10:11,897 [P4088/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 18:10:13,481 [P4088/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 18:10:15,271 [P4088/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 18:10:19,089 [P4088/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-10-12 18:10:20,353 [P4088/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-10-11 18:10:20
